{
  "name": "connect-relay",
  "version": "0.1.0",
  "description": "Topic-hub WebSocket relay for Gossip (off-LAN transport over end-to-end Noise-encrypted opaque frames).",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "main": "dist/src/relay.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/relay.ts",
    "start": "node dist/src/relay.js",
    "test": "vitest run",
    "gen-vectors": "tsx scripts/gen-vectors.ts"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18"
  }
}
